MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=mysql

DRUPAL_USER=
DRUPAL_PASSWORD=
DRUPAL_SITE_NAME=
DRUPAL_LOCALE=
DRUPAL_SITE_MAIL=

