MYSQL_USER=drupal
MYSQL_ROOT_PASSWORD=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal


DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=mysql

DRUPAL_USER=drupal
DRUPAL_PASSWORD=drupal
DRUPAL_SITE_NAME=drupal
DRUPAL_LOCALE=es
DRUPAL_SITE_MAIL=drupal@drupal.com

